build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="http://fonts.googleapis.com/css?family=Quattrocento+Sans:700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="top-line">
      <div class="container"><img src="../img/modest.png" class="logotype">
        <div class="menu"><a href="#" class="menu__element">CONTACT</a><a href="#" class="menu__element">WORK</a><a href="#" class="menu__element">SERVICES</a><a href="#" class="menu__element">TEAM</a><a href="#" class="menu__element">ABOUT</a><a href="#" class="menu__element menu__element_active">HOME
            <div class="wrapper"></div></a></div>
      </div>
      <div class="header">
        <div class="container">
          <div class="header__element">WELCOME TO OUR MARKETPLACE</div>
          <div class="header__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor
            non, ornare sagittis dolor. Nulla vestibulu lacus ...
            
            
          </div>
          <button href="#" class="button button_active">VIEW MORE</button>
          <button href="#" class="button">VIDEO TOUR</button>
        </div>
      </div>
    </div>
    <div class="container"><img src="../img/border_left.png" class="border">
      <h1 class="main_heading">we are modest.</h1>
      <div class="grid-1">
        <p class="text-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare sagittis dolor. Nulla vestibulu lacus sed molestie gravida. Crferm entum quismagna congue, vel sodales arcu vestibulum. Nunc lobortis dui magna, quis lacusullamcorper at.</p>
        <p class="text-default">Phasellus sollicitudin ante eros ornare, sit amet luctus lorem semper. Suspendisse posuere, quamdictum consectetur, augue metus pharetra tellus, eu feugiatloreg egetnisi. Cras ornare bibendum ante, ut bibendum odio convallis eget. vel sodales arcu vestibulum</p>
        <div class="social-buttons-group">
          <button class="button-facebook social-buttons"><img src="../img/icon-facebook.png"></button>
          <button class="button-twitter social-buttons"><img src="../img/icon-twitter.png"></button>
          <button class="button-google social-buttons"><img src="../img/icon-google.png"></button>
          <button class="button-dribbble social-buttons"><img src="../img/icon-dribbble.png"></button>
          <button class="button-behance social-buttons"><img src="../img/icon-behance.png"></button>
        </div>
      </div>
      <div class="grid-2">
        <div class="number-list">
          <div class="number-list__number">01</div>
          <div class="number-list__heading">Dedication to the customers</div>
          <div class="number-list__text">Integer vel lacus non dui ullamcorper venenatis. Aliquam vitae tristique nisi, vitae ullamcorper risus. Nam porttitor blandit ultricies.</div>
        </div>
        <div class="number-list">
          <div class="number-list__number">02</div>
          <div class="number-list__heading">working closely with our clients</div>
          <div class="number-list__text">Sed blandit nisi urna, sed pellentesque enim consectetur vitae. Suspendisse ut vehicula nibh.</div>
        </div>
        <div class="number-list">
          <div class="number-list__number">03</div>
          <div class="number-list__heading">increase happiness</div>
          <div class="number-list__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend laoreet euismod.</div>
        </div>
      </div>
    </div>
    <div class="container"><img src="../img/border-left.png" class="border">
      <h1 class="main_heading">FEATURES</h1>
    </div>
  </body>
</html>

index.jade
doctype html
html
  head
    meta(charset= 'utf-8')
    link(rel= "stylesheet", type= "text/css", href= "css/main.css")
    link(href= 'http://fonts.googleapis.com/css?family=Quattrocento+Sans:700', rel= 'stylesheet', type= 'text/css')
    link(href= 'http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel= 'stylesheet' type= 'text/css' )
  body
    .top-line
      .container
        img.logotype(src= '../img/modest.png')
        .menu
          a.menu__element(href= "#") CONTACT
          a.menu__element(href= "#") WORK
          a.menu__element(href= "#") SERVICES
          a.menu__element(href= "#") TEAM
          a.menu__element(href= "#") ABOUT
          a.menu__element.menu__element_active(href= "#") HOME

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            .wrapper
      .header
        .container
          .header__element.
            WELCOME TO OUR MARKETPLACE
          .header__text.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor
            non, ornare sagittis dolor. Nulla vestibulu lacus ...


          button.button.button_active(href= "#") VIEW MORE
          button.button(href= "#") VIDEO TOUR

    .container
      img.border(src= '../img/border_left.png')
      h1.main_heading we are modest.

      .grid-1
        p.text-default Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare sagittis dolor. Nulla vestibulu lacus sed molestie gravida. Crferm entum quismagna congue, vel sodales arcu vestibulum. Nunc lobortis dui magna, quis lacusullamcorper at.
        p.text-default Phasellus sollicitudin ante eros ornare, sit amet luctus lorem semper. Suspendisse posuere, quamdictum consectetur, augue metus pharetra tellus, eu feugiatloreg egetnisi. Cras ornare bibendum ante, ut bibendum odio convallis eget. vel sodales arcu vestibulum
        .social-buttons-group
          button.button-facebook.social-buttons
            img(src= '../img/icon-facebook.png')
          button.button-twitter.social-buttons
            img(src= '../img/icon-twitter.png')
          button.button-google.social-buttons
            img(src= '../img/icon-google.png')
          button.button-dribbble.social-buttons
            img(src= '../img/icon-dribbble.png')
          button.button-behance.social-buttons
            img(src= '../img/icon-behance.png')
      .grid-2
        .number-list
          .number-list__number 01
          .number-list__heading Dedication to the customers
          .number-list__text Integer vel lacus non dui ullamcorper venenatis. Aliquam vitae tristique nisi, vitae ullamcorper risus. Nam porttitor blandit ultricies.
        .number-list
          .number-list__number 02
          .number-list__heading working closely with our clients
          .number-list__text Sed blandit nisi urna, sed pellentesque enim consectetur vitae. Suspendisse ut vehicula nibh.
        .number-list
          .number-list__number 03
          .number-list__heading increase happiness
          .number-list__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend laoreet euismod.

    .container
      img.border(src= '../img/border-left.png')
      h1.main_heading FEATURES
